<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/blackbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_optionspage"
    tools:context="com.example.margaretann.pahkthecah.optionspage">



    <TextView android:text="@string/historicaltours" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#fffdfe"
        android:textSize="26sp"
        android:typeface="serif"
        android:textColorLink="#50a8fb"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/trinitybutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="320dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/trinitychurch"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bostoncommonsbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="320dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/bostoncommon"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cemetarybutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="320dp"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:background="@drawable/cemetary"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/statehousebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/statehouse"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/freedomtrailbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/freedomtrail"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/faneuilhallbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:background="@drawable/faneuilhall"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/reverehousebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/reverehouse"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/oldnorthchurchbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/oldnorthchurch"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/constitutionbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:background="@drawable/constitutionmuseum"/>



</RelativeLayout>
